@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
body {
  font-family: 'VT323', monospace;
    padding: 10px;
    background-size: cover;
  }
  :root{
    --azul:#18caee;
    --azul2:#b2decd;
    --rosa:#ee2a65;
    --amarillo:#ffd50f;
    --morado:#bfb5df;
    --amarillo1:#ffe66f;
   
    --rosa2:#ffacdb;
    --rosa1:#ee2a65;
    --azul1:#a8def5;
  }
 
  * {
    box-sizing: border-box;
  }
  
  /* Header/Blog Title */
  .header {
    
    background: rgba(255, 255, 255, 0.719);
    display: flex;
    border-radius: 10px;
    border: 3px gray solid;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
 

  }
  
  .header h1 {
    font-size: 100px;
    font-family: 'VT323', monospace;
    
  }
  .header p {
    font-size: xx-large;
    font-style:bold;
    
  }
  
  
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  

 
  
  /* Add a card effect for articles */
  .cards {
    background-color: rgba(255, 255, 255, 0.918);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    border: 3px gray solid;
    
    
  }

  .cards h2{
      font-size: xx-large;
      text-align: center;
  }
  .cards p,i{
      font-size: x-large;
  }
  /* Clear floats after the columns */
  
  
  /* Footer */
 .footer {
  width: 100%;
  height: 20%;
  padding: 10px;
  
  background: #ddd;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.footer_left{
  flex-direction: column;
  padding: 0 0 0 20px ;
  text-align: center; 

  width: 75%;
}
.footer_rigt{
  align-items: flex-end;
  justify-content: flex-end;
  width: 25%;


}





.cta{
    display: inline-block;
    text-decoration: none;
    /* background-image: linear-gradient(45deg, var(--azul) 0%, var(--azul2) 100%); */
    padding: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 2%;
    border-radius: 8px;
    border: 1px solid black;
    color: black;
    /* animation 1s */
    transition: all 0.2s;
}

.cta:hover{
    padding: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: #000;
}

.card .subtitulo{
  white-space: nowrap; 
  width: 100%; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
   
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
    margin-bottom: 3%;
    }

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.692);
    transform: scale(1.03);
    cursor: pointer;
}

.card img{
width: 80%;
max-height: 55%;
border-radius: 10%;
justify-content: center;
}

.card p{
    font-weight: 10%;
    font-size: x-large;
    margin-bottom: 2%;
}
.card h3{
    font-weight: 10%;
    font-size: x-large;
}



.row {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .rightcolumn { grid-area: 1 / 1 / 2 / 2; }
  .leftcolumn { grid-area: 1 / 2 / 2 / 3; }

  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
  }

@media only screen and (max-width: 600px) {
  

  .row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .rightcolumn { grid-area: 1 / 1 / 2 / 2; }
    .leftcolumn { grid-area: 2 / 1 / 3 / 2; }

    .content-cards{
      display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

    .card{
      width: 100%;
    }
}
